body{
    background-image: url(https://media.istockphoto.com/id/1305533078/photo/multicolored-straight-strands-texture-background-sewing-equipment-loom-equipment-at-a-garment.jpg?s=612x612&w=0&k=20&c=zGDhSsF_nCyM7vIA0WB3dIqkHE_TpNRDRxWDAqpLFlI=);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: transparent;
    overflow: hidden;
    height: auto;
}

body.x{
    background-color: aliceblue;
    background-image: none;
}

.contenedor_form{
    background-color: darkblue;
    padding: 10px;
    border-radius: 15px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    left: 450px;
    top: 20px;
}

.contenedor_form input{
    padding: 10px;
    border-radius: 16px;
    border: solid 1px skyblue;
    font-size: 15px;
    margin: auto;
    position: relative;
    bottom: 80px;
}

.contenedor_form input[name="usuario"] {
    background-image: url(imgs/usuario.webp);
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 35px;
    background-size: 16px 16px;
    margin-bottom: 5px;
}

.contenedor_form input[name="password"] {
    background-image: url(imgs/iconkey.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 35px;
    background-size: 16px 16px;
    margin-bottom: 5px;
}

button{
    padding: 7px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    background-color: cyan;
    color: purple;
    position: relative;
    bottom: 70px;
    left: 40px;
}

a{
    background-color: transparent;
    color: aqua;
    width: 115px;
    border-radius: 100%;
    text-decoration: none;
}

.titulo{
    position: relative;
    left: 480px;
    color: aliceblue;
}

.titulito{
    color: white;
}

.h1_titu{
    position: relative;
    left: 55px;
    bottom: 85px;
}

.span_titu{
    position: relative;
    left: 55px;
    bottom: 110px;
}

.enlaces{
    background-color: darkblue;
    box-shadow: 0px 5px 50px black;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 8px;
    right: 10px;
    width: 94%;
}

.texnav{
    color: white;
    position: relative;
    left: 50%;
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}

.logo{
    display: flex;
    left: 40px;
}

.logo img{
    width: 50px;
    height: 50px;
}

.logo span{
    display: block;
    letter-spacing: 0.5px;
    color: snow;
    font-size: 12px;
}

p{
    color: snow;
    margin-bottom: 0px;
}

#span{
    color: snow;
}

#error{
    color: red;
}

#ojo{
    position: relative;
    bottom: 118px;
    left: 80%;
    cursor: pointer;
}