/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: skyblue;
  color: #000;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

h1 {
  color: white;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

/* Formulario */
form#formReportes {
  background-color: #0051a2;
  padding: 25px;
  border-radius: 12px;
  max-width: 300px;
  color: white;
  box-sizing: border-box;
  margin: 0 auto 30px auto;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form#formReportes input[type="text"] {
  padding: 10px 12px 10px 35px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 16px;
  color: #000;
}

/* Iconos para los inputs */
#tipoReporte {
  background-image: url('https://cdn-icons-png.flaticon.com/512/833/833314.png');
}

#fechaReporte {
  background-image: url('https://cdn-icons-png.flaticon.com/512/992/992651.png');
}

/* Botón agregar */
form#formReportes button[type="submit"] {
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form#formReportes button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Tabla */
table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: white;
}

table thead {
  background-color: #0051a2;
  color: white;
}

th, td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #67a9f4;
  color: #fff;
}

tbody tr:nth-child(odd) {
  background-color: #e8f0fe;
  color: #000;
}

/* Botón eliminar */
button.eliminar {
  background-color: crimson;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  padding: 12px 25px;
  font-weight: bold;
  border: none;
  width: 150px;
  transition: background-color 0.3s ease;
}

button.eliminar:hover {
  background-color: #b02a37;
}

/* Mensaje cuando no hay reportes */
tbody td[colspan="3"] {
  font-style: italic;
  color: #555;
}
