body {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 2rem auto;
  padding: 0 1rem;
  background-color: #f9f9f9;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

form input[type="text"],
form input[type="number"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 180px;
}

form button {
  padding: 0.6rem 1rem;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th, td {
  text-align: left;
  padding: 0.75rem;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: blue;
  color: white;
}

button.eliminar {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 0.4rem 0.7rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.eliminar:hover {
  background-color: #d32f2f;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo img {
  height: 60px;
  border-radius: 5px;
}

.titu {
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.2;
}

.titu span {
  font-size: 0.8em;
  color: #ccc;
}

nav {
  background-color: darkblue;
  color: white;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.enlaces {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

button .l{
  padding: 10px 20px;
  background-color: #888;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
}