body{
    background-color: transparent;
    background-image: url(https://media.istockphoto.com/id/1305533078/photo/multicolored-straight-strands-texture-background-sewing-equipment-loom-equipment-at-a-garment.jpg?s=612x612&w=0&k=20&c=zGDhSsF_nCyM7vIA0WB3dIqkHE_TpNRDRxWDAqpLFlI=);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    margin: 0;
    color: black;
}

.panel{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0, 2px 6px rgb(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
    padding: 5px 50px;
    border: 1px solid white;
}

h2{
    text-align: center;
    margin-bottom: 20px;
    color: white;
    position: relative;
    right: 50px;
    font-size: 30px;
}

.logo{
    display: flex;
    position: relative;
    left: 10px;
}

.logo img{
    width: 50px;
    height: 50px;
}

.logo span{
    display: block;
    letter-spacing: 0.5px;
    color: snow;
    font-size: 12px;
}

.titu{
    color: snow;
    position: relative;
    font-size: 30px;
    left: 10px;
    top: 1px
}

.agregaremple{
    background-color: green;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 16px;
    cursor: pointer;
    margin-bottom: 15px;
    padding: 10px 20px;
    position: relative;
    left: 86%;
    top: 70px;
}

.agregaremple:hover{
    background-color: darkgreen;
}

.contenedor{
    background-color: darkblue;
    padding: 15px 50px;
    position: relative;
    bottom: 20px;
    right: 30px;
    width: 1148px;
    box-shadow: 0 2px 20px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botonvolver{
    background-color: white;
    color: darkblue;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}

.botonvolver:hover{
    background-color: #c8c8c8;
    color: darkblue;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead{
    background-color: #3498db;
    color: white;
}

th, td{
    padding: 10px 14px;
    text-align: left;
    border-bottom: 1px solid white;
}

tr:hover{
    background-color: darkgray;
}

button{
    background-color: #2980b9;
    color: white;
}

button:hover{
    background-color: #1c5980;
    color: white;
}

button[type="submit"]{
    background-color: red;
    color: white;
}

button[type="submit"]:hover{
    background-color: #c0392b;
}