body{
    background-color: darkblue;
}

form{
    display: flex;
    flex-direction: column;
    background-color: purple;
    position: relative;
    left: 400px;
    top: 20px;
    gap: 10px;
    padding: 30px;
    width: 200px;
    border-radius: 16px;
}

input{
    border-radius: 10px;
    margin: auto;
    border: solid 2px darkgreen;
    padding: 10px;
    margin-bottom: 5px;
}

button{
    position: relative;
    left: 40px;
    border: solid;
    border-radius: 5px;
    padding: 5px;
    width: 50%;
}

h1{
    color: snow;
    display: flex;
    justify-content: center;
    position: relative;
    right: 80px;
}

.cambio{
    display: flex;
    flex-direction: column;
    background-color: green;
    position: relative;
    left: 400px;
    top: 1px;
    gap: 10px;
    padding: 30px;
    width: 200px;
    border-radius: 16px;
}