body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: skyblue;
}


h1 {
  color: white;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}


.contenedorBlanco {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.contenedorHorizontal {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  margin-bottom: 20px;
}


.contenedorDelFormulario {
  background-color: #0051a2;
  padding: 25px;
  border-radius: 12px;
  max-width: 220px;
  color: white;
  box-sizing: border-box;
}

.contenedorDelFormulario h2 {
  margin-top: 0;
  font-size: 24px;
  text-align: center;
}


.formularioVertical {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


form input[type="text"],
form input[type="number"] {
  padding: 10px 12px 10px 35px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 16px;
}

#nombreProducto {
  background-image: url('https://cdn-icons-png.flaticon.com/512/833/833314.png');
}

#cantidadProducto {
  background-image: url('https://cdn-icons-png.flaticon.com/512/992/992651.png');
}


form button[type="submit"] {
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  padding: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #0056b3;
}


#buscadorProducto {
  padding: 8px 8px 8px 30px;
  border-radius: 8px;
  width: 250px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-image: url('https://cdn-icons-png.flaticon.com/512/622/622669.png');
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 8px center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.contenedorTabla {
  flex-grow: 1;
}


table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

table thead {
  background-color: #0051a2;
  color: white;
}

table th,
table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

table tbody tr:nth-child(even) {
  background-color: #67a9f4;
  color: #fff;
}


input[type="checkbox"] {
  transform: scale(1.4);
  cursor: pointer;
}


#botonEliminarContainer {
  margin-top: 15px;
  text-align: right;
  display: none; 
}

#botonEliminarContainer button {
  background-color: crimson;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 12px 25px;
  font-weight: bold;
  border: none;
  width: 150px;
}

#botonEliminarContainer button:hover {
  background-color: #b02a37;
}
