<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{url_for('static', filename='estilos_empleado.css')}}">
        <title>Editar Empleados - Inkar Jeans</title>
    </head>
    <body>
        <h1>Editar empleado</h1>
        <form class="cambio" action="{{url_for('editar_empleado', id=empleado.id)}}" method="POST">
            <div class="contenedor">
                <input type="text" name="nombre" value="{{empleado.nombre}}" placeholder="Nombre completo" required>
                <input type="text" name="cedula" value="{{empleado.cedula}}" placeholder="Cedula" required>
                <input type="email" name="correo" value="{{empleado.correo}}" placeholder="Correo" required>
                <input type="number" name="telefono" value="{{empleado.telefono}}" placeholder="Telefono" required>
                <input type="text" name="direccion" value="{{empleado.direccion}}" placeholder="Direccion"required>
                <input type="text" name="salario" value="{{empleado.salario}}" placeholder="Salario" required>
                <input type="text" name="horario" value="{{empleado.horario}}" placeholder="Horario" required>
                <input type="text" name="fechaingreso" value="{{empleado.fechaingreso}}">
            </div>
            <button type="submit">Guardar cambios</button>
            <a href="{{url_for('empleados')}}"><button type="button">Cancelar</button></a>
        </form>
    </body>
</html>