<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{url_for('static', filename='estilos_empleados.css')}}">
        <title>Gestion de empleados</title>
    </head>
    <body>
        <div class="contenedor">
            <div class="logo">
                <img src="{{url_for('static', filename='imgs/logoInkar.jpg')}}">
                <div class="titu">
                    Inkar Jeans<br>
                    <span>SISTEMA ADMINISTRATIVO</span>
                </div>
            </div>
            <h2>Lista de empleados</h2>
            <a href="{{url_for('administracion')}}"><button class="botonvolver">Volver</button></a>
        </div>
        <section class="panel">
            <a href="{{url_for('agregar_empleado')}}"><button class="agregaremple">Agregar empleado</button></a>
            <table>
                <thead>
                    <tr>
                        <th>Nombre completo</th>
                        <th>Cedula</th>
                        <th>Correo</th>
                        <th>Telefono</th>
                        <th>Direccion</th>
                        <th>Salario</th>
                        <th>Horario</th>
                        <th>Fecha de ingreso</th>
                    </tr>
                </thead>
                <tbody>
                    {% for dato in empleados %}
                    <tr>
                        <td>{{dato.nombre}}</td>
                        <td>{{dato.cedula}}</td>
                        <td>{{dato.correo}}</td>
                        <td>{{dato.telefono}}</td>
                        <td>{{dato.direccion}}</td>
                        <td>{{dato.salario}}</td>
                        <td>{{dato.horario}}</td>
                        <td>{{dato.fechaingreso}}</td>
                        <td>
                            <a href="{{url_for('editar_empleado', id=dato.id)}}"><button>Editar</button></a>
                        </td>
                        <td>
                            <form method="POST" action="{{url_for('eliminar_empleado', id=dato.id)}}" onsubmit="return confirm('¿Seguro que quiere eliminar este empleado?');">
                                <button type="submit">Eliminar</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </body>
</html>