<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Productos - Inkar Jeans</title>
  <link rel="stylesheet" href="estilo_Productos.css" />
</head>
<body>
  <h1>Productos</h1>
  <form id="formProductos" novalidate>
    <input
      type="text"
      name="nombre"
      id="nombreProducto"
      placeholder="Nombre del producto"
      pattern="[A-Za-zÀ-ÿ0-9\s]+" 
      title="Solo letras, números y espacios permitidos"
      required
      autocomplete="off"
    />
    <input
      type="number"
      name="precio"
      id="precioProducto"
      placeholder="Precio (ej: 19.99)"
      step="0.01"
      min="0"
      title="Precio válido, mayor o igual a 0"
      required
      autocomplete="off"
    />
    <button type="submit">Agregar</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Precio ($)</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody id="tbodyProductos">
      <tr><td colspan="3">No hay productos.</td></tr>
    </tbody>
  </table>

  <script>
    const productos = [];
    const tbody = document.getElementById('tbodyProductos');
    const form = document.getElementById('formProductos');

    function render() {
      tbody.innerHTML = '';
      if (productos.length === 0) {
        tbody.innerHTML = '<tr><td colspan="3">No hay productos.</td></tr>';
        return;
      }
      productos.forEach((producto, i) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${producto.nombre}</td>
          <td>${producto.precio.toFixed(2)}</td>
          <td><button class="eliminar" aria-label="Eliminar producto ${producto.nombre}" onclick="eliminar(${i})">Eliminar</button></td>
        `;
        tbody.appendChild(tr);
      });
    }

    function eliminar(index) {
      productos.splice(index, 1);
      render();
    }
    window.eliminar = eliminar;

    form.addEventListener('submit', e => {
      e.preventDefault();

      const nombreInput = form.nombre;
      const precioInput = form.precio;

      const nombreVal = nombreInput.value.trim();
      const precioVal = parseFloat(precioInput.value);

      const nombreRegex = /^[A-Za-zÀ-ÿ0-9\s]+$/;

      if (!nombreRegex.test(nombreVal)) {
        alert('El campo "Nombre del producto" solo acepta letras, números y espacios.');
        nombreInput.focus();
        return;
      }
      if (isNaN(precioVal) || precioVal < 0) {
        alert('El campo "Precio" debe ser un número válido mayor o igual a 0.');
        precioInput.focus();
        return;
      }

      productos.push({ nombre: nombreVal, precio: precioVal });
      form.reset();
      render();
    });

    render();
  </script>
</body>
</html>
