<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reportes - Inkar Jeans</title>
  <link rel="stylesheet" href="estilo_Reportes.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-yH4+7HROPIQ7yY2iGk/7X8o4/1XB4PoPa9+l/oFusjRJH6As8a+NGPlSfjdzGYu9tC+Gc2/rXaeI1Pb4qjr8qw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <h1>Reportes</h1>
  <form id="formReportes" novalidate>
    <div class="input-icon">
      <i class="fa-solid fa-file-lines" aria-hidden="true"></i>
      <input
        type="text"
        name="tipo"
        id="tipoReporte"
        placeholder="Tipo de reporte"
        pattern="[A-Za-zÀ-ÿ\s]+"
        title="Solo letras y espacios permitidos"
        required
        autocomplete="off"
        aria-label="Tipo de reporte"
      />
    </div>
    <input
      type="text"
      name="fecha"
      id="fechaReporte"
      placeholder="Fecha (DD/MM/AAAA)"
      pattern="^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/\d{4}$"
      title="Formato fecha válido: DD/MM/AAAA"
      required
      autocomplete="off"
      aria-label="Fecha de reporte"
    />
    <button type="submit">Agregar</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Tipo</th>
        <th>Fecha</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody id="tbodyReportes">
      <tr><td colspan="3">No hay reportes.</td></tr>
    </tbody>
  </table>

  <script>
    const reportes = [];
    const tbody = document.getElementById('tbodyReportes');
    const form = document.getElementById('formReportes');

    function render() {
      tbody.innerHTML = '';
      if (reportes.length === 0) {
        tbody.innerHTML = '<tr><td colspan="3">No hay reportes.</td></tr>';
        return;
      }
      reportes.forEach((item, i) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${item.tipo}</td>
          <td>${item.fecha}</td>
          <td>
            <button class="eliminar" aria-label="Eliminar reporte de tipo ${item.tipo}" onclick="eliminar(${i})">Eliminar</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    }

    function eliminar(index) {
      reportes.splice(index, 1);
      render();
    }
    window.eliminar = eliminar;

    form.addEventListener('submit', e => {
      e.preventDefault();
      const tipoInput = form.tipo;
      const fechaInput = form.fecha;
      const tipoVal = tipoInput.value.trim();
      const fechaVal = fechaInput.value.trim();
      const tipoRegex = /^[A-Za-zÀ-ÿ\s]+$/;
      const fechaRegex = /^(0[1-9]|[12][0-9]|3[01])\/(0[1-9]|1[012])\/\d{4}$/;
      if (!tipoRegex.test(tipoVal)) {
        alert('El campo "Tipo de reporte" solo acepta letras y espacios.');
        tipoInput.focus();
        return;
      }
      if (!fechaRegex.test(fechaVal)) {
        alert('El campo "Fecha" debe tener el formato DD/MM/AAAA válido.');
        fechaInput.focus();
        return;
      }
      reportes.push({ tipo: tipoVal, fecha: fechaVal });
      form.reset();
      render();
    });

    render();
  </script>
</body>
</html>
